<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>LAYOUT</title>
</head>
<body>
    <h2>THE ROSE PICTURE : </h2>
    <img src="https://images.pexels.com/photos/2300713/pexels-photo-2300713.jpeg?auto=compress&cs=tinysrgb&w=600" alt="RED ROSE" height="250" width="250"> <br>
    <hr>   
    <p> The rose's popularity for being a symbol of<b><u> romance and passion has</b></u>
        ancient roots. Nearly every culture and religion in the world assoc
    <em><strong>the red rose with love, passion, and longing.</strong></em>A rose is either a wod 
        perennial flowering plant of the genus Rosa,in the family Rosaceae,
        or the flower it bears.There are over three hundred species and ten
        of thousands of cultivars</p>
    <p  style="color:rgba(255, 0, 0, 0.636);">
        THERE ARE NOW &nbsp;<U><b>300</b></U>&nbsp; SPECIES OF ROSES AND &nbsp;<U><b>30,000</b></U>&nbsp; ROSE VERITIES IN THE WORLD.LONG-STEMMD ROSE ARE THE MOST COMMEN VERITIES IN THE WORLD.
    </p>
    <p>Lorem ipsum dolor sit <del>amet</del> <ins>prince</ins> consectetur adipisicing elit.</p>
 <hr>

    <H3>THIS LINK IS MORE ABOUT ROSE:</H3>
        <a href="https://www.gardenstead.com/how-roses-became-the-most-popular-flower-in-history/#:~:text=The%20rose's%20popularity%20for%20being,love%2C%20passion%2C%20and%20longing."> WIKIPEDIA </a>
</body>
</html>