<!DOCTYPE html>
<html lang="en">
<head>
 <title>silver oak university</title>

</head>
<body style="background-color:rgba(0, 0, 0, 0.883);">
    <h3 style="color:aliceblue;">this is a collage</h3>
    <P style="color:aliceblue;">aditya silver oak.</P>
    <p style="color:aliceblue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, vitae.</p>
    <hr>
    <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"alt="google" height="300" width="500" ><br>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhelpx.adobe.com%2Fphotoshop%2Fusing%2Fconvert-color-image-black-white.html&psig=AOvVaw37ySzhpNW4_zmpcTYKYN71&ust=1687246972549000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCMD83fPqzv8CFQAAAAAdAAAAABAE">Convert a color image to black and white</a>
</hr><hr>
    <h2 style="color:aliceblue;"> java,lhtml,c++ </h2>

    <p style="font-size:20px;"style="color:aliceblue;">Lorem ipsum dolor sit amet.</p>
</hr><hr>
<pre style="color:aliceblue;">
Lorem ipsum dolor sit amet.
    
Lorem ipsum dolor sit amet.

Lorem ipsum dolor sit amet.

Lorem ipsum dolor sit amet.

Lorem ipsum dolor sit amet.
</pre>
</hr>
</body>
</html>